# Gaius

./: .dockerignore  .editorconfig  .gitignore  README.md  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml
.config/: dotnet-tools.json
.husky/: task-runner.json
backend/: .editorconfig  Directory.Build.props  Dockerfile.dev
backend/App/: App.csproj  Program.cs  WeatherForecast.cs
backend/gateway/: .dockerignore  Dockerfile  Dockerfile.dev  Dockerfile.prod  Gateway.sln  nodemon.json  package.json  pnpm-lock.yaml  schema.graphql  tsconfig.json
backend/gateway/App/Properties/: launchSettings.json
backend/gateway/src/: index.ts
backend/gateway/src/App/: Dockerfile  Program.cs  ocelot.json
backend/weather/: Dockerfile.dev  Dockerfile.prod  Gaius.sln
backend/weather/App/Properties/: launchSettings.json
backend/weather/src/App/: App.csproj  Dockerfile  Program.cs
client/: .eslintrc.yml  .prettierrc.yml  Dockerfile  codegen.ts  index.html  nginx.conf  package.json  pnpm-lock.yaml  tailwind.config.js
client/src/: App.tsx  client.ts  index.tsx
client/src/components/: CurrentWorkoutProvider.tsx  Header.tsx  LanguageProvider.tsx  LanguageSelector.tsx  WorkoutHistoryCard.tsx
client/src/currentWorkout/: context.ts  store.ts
client/src/locales/: config.ts  context.ts  store.ts
client/src/locales/dk/: translations.json
client/src/pages/: Home.tsx  Settings.tsx  WorkoutHistory.tsx
frontend/: .dockerignore  .eslintrc.json  Dockerfile  Dockerfile.dev  Dockerfile.prod  README.md  capacitor.config.ts  index.html  nginx.conf  package.json  pnpm-lock.yaml  postcss.config.js  tsconfig.json  vite.config.ts
frontend/android/: build.gradle  gradle.properties
frontend/android/app/: build.gradle
frontend/src/: App.tsx  index.tsx
gateway/: package.json  pnpm-lock.yaml
gateway/src/: gateway.ts  index.ts
server/: .eslintrc.yml  .prettierrc.yml  Dockerfile  package.json  pnpm-lock.yaml
server/prisma/: schema.prisma
server/src/: channels.ts  context.ts  index.ts  mutation.ts  query.ts.ts  resolver.ts  subscription.ts  typeDefs.ts
(+8 files in other folders)
